PORT=3001
DATABASE_PASSWORD=siresire
DATABASE=mongodb+srv://siresire:siresire@cluster0.trdujnc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=1642584767
ZEGO_SERVER_SECRET=71f6f8fd524f17d45aab8e9522ce95b1

recovery = "KH4KB9Z12N6SYQ57PYNWCPHB"